menuentry "BrickOS" {
    insmod gfxterm
    insmod vbe
    set gfxmode=1024x768x32
    set gfxpayload=keep

    terminal_output gfxterm

    search --file /boot/kernel.elf --set=root
    multiboot /boot/kernel.elf
    module /modules/interrupt.bin    /modules/interrupt.bin
    module /modules/loop.bin    /modules/loop.bin
    module /modules/module_two.bin    /modules/module_two.bin
    module /modules/shell.bin    /modules/shell.bin
    module /modules/win_man.bin    /modules/win_man.bin
}
