menuentry "BrickOS" {
    insmod gfxterm
    insmod vbe
    set gfxmode=1024x768x32
    set gfxpayload=keep

    terminal_output gfxterm

    multiboot /boot/kernel.elf
    module /modules/module_two.bin
    module /modules/interrupt.bin
    module /modules/shell.bin
    module /modules/loop.bin
}
